# ----------------------------
# Application Info
# ----------------------------
spring.application.name=Team Vault
server.port=8080

# ----------------------------
# Profile
# ----------------------------
spring.profiles.active=prod

# ----------------------------
# Spring Multipart (HTTP)
# ----------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=510MB
spring.servlet.multipart.file-size-threshold=10MB

# ----------------------------
# Redis
# ----------------------------
spring.cache.type=redis