# ----------------------------
# Logging
# ----------------------------
logging.level.root=INFO
logging.level.com.teamvault=INFO

# ----------------------------
# Database
# ----------------------------
spring.data.mongodb.host=10.0.2.31
spring.data.mongodb.port=27017
spring.data.mongodb.database=teamvault
spring.data.mongodb.uri=mongodb://team-vault:team-vault@10.0.2.31:27017/teamvault?authSource=teamvault

# ----------------------------
# JWT
# ----------------------------
jwt.secret=Ikm0kxBjp1omb0Kp0SKb6spf3jvfR6oeNlndnZsCKlc=
jwt.expiration=86400000

# ----------------------------
# AWS S3
# ----------------------------
aws.s3.region=ap-south-1
aws.s3.resource-bucket=team-vault-prod
aws.s3.deleted-resource-bucket=team-vault-deleted-prod

# ----------------------------
# Redis
# ----------------------------
spring.data.redis.host=10.0.2.31
spring.data.redis.port=6379

redis.cache.ttl.groupmember=600
redis.cache.ttl.resource=300
redis.cache.ttl.resource-progress=200
