# ----------------------------
# Logging
# ----------------------------
logging.level.root=INFO
logging.level.com.teamvault=DEBUG

# ----------------------------
# Database
# ----------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/teamvault

# ----------------------------
# JWT
# ----------------------------
jwt.secret=Ikm0kxBjp1omb0Kp0SKb6spf3jvfR6oeNlndnZsCKlc=
jwt.expiration=86400000