# ----------------------------
# Logging
# ----------------------------
logging.level.root=INFO
logging.level.com.teamvault=INFO

# ----------------------------
# JWT
# ----------------------------
jwt.secret=U2VjdXJlVG9rZW5Gb3JUZWFtVmF1bHQxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy
jwt.expiration=86400000