# ----------------------------
# Logging
# ----------------------------
logging.level.root=INFO
logging.level.com.teamvault=INFO

# ----------------------------
# JWT
# ----------------------------
jwt.secret={jwt-prod}
jwt.expiration=86400000