# ----------------------------
# Application Info
# ----------------------------
spring.application.name=Team Vault
server.port=8080

# ----------------------------
# Profile
# ----------------------------
spring.profiles.active=dev

# ----------------------------
# MongoDB
# ----------------------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=teamvault
