# ----------------------------
# Logging
# ----------------------------
logging.level.root=INFO
logging.level.com.teamvault=INFO

# ----------------------------
# Database
# ----------------------------
spring.data.mongodb.host={mongo-host}
spring.data.mongodb.port={mongo-port}
spring.data.mongodb.database={database-name}
spring.data.mongodb.uri={prod-mongo-uri}

# ----------------------------
# JWT
# ----------------------------
jwt.secret={jwt-prod}
jwt.expiration=86400000

# ----------------------------
# AWS S3
# ----------------------------
aws.s3.region=ap-south-1
aws.s3.resource-bucket=team-vault-prod
aws.s3.deleted-resource-bucket=team-vault-deleted-prod

# ----------------------------
# Redis
# ----------------------------
spring.data.redis.host={redis-local-url}
spring.data.redis.port={redis-port}

redis.cache.ttl.groupmember=600
redis.cache.ttl.resource=300
redis.cache.ttl.resource-progress=200