# ----------------------------
# Logging
# ----------------------------
logging.level.root=INFO
logging.level.com.teamvault=DEBUG

# ----------------------------
# Database
# ----------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/teamvault

# ----------------------------
# JWT
# ----------------------------
jwt.secret=Ikm0kxBjp1omb0Kp0SKb6spf3jvfR6oeNlndnZsCKlc=
jwt.expiration=86400000

# ----------------------------
# AWS S3
# ----------------------------
aws.s3.region=ap-south-1
aws.s3.access-key={access-key}
aws.s3.secret-key={secret-key}
aws.resource-bucket-name=team-vault-dev