# Team-Vault

./: LICENSE  README.md
team-vault/team-vault/: pom.xml
team-vault/team-vault/src/main/java/com/teamvault/: TeamVaultApplication.java
team-vault/team-vault/src/main/java/com/teamvault/DTO/: AuthResponse.java  CommentRequest.java  ExceptionResponse.java  GroupInviteRequest.java  GroupInviteResponse.java  GroupMembershipResponse.java  GroupRequestDTO.java  GroupResourceResponse.java  GroupResponseDTO.java  LoginRequest.java  MembershipActionRequest.java  MembershipActionResponse.java  MultipartUploadStartRequest.java  MultipartUploadStartResponse.java  PermissionUpdateRequest.java  PermissionUpdateResponse.java  PresignedResourceResponse.java  RatingRequest.java  ResourceResponse.java  ResourceUpdateRequest.java  ResourceUploadRequest.java  SignUpRequest.java  UploadProgressResponse.java  UserActiveGroupDTO.java  UserPatchRequest.java  UserResponseDTO.java  UserRoleChangeResponse.java
team-vault/team-vault/src/main/java/com/teamvault/annotations/: CanAccessGroupResources.java  CanCreateGroup.java  CanDeleteGroup.java  CanDeleteResource.java  CanDepromoteUser.java  CanInteractWithResource.java  CanInviteUser.java  CanModifyResource.java  CanPerformMembershipAction.java  CanPromoteUser.java  CanRemoveGroupMember.java  CanUploadResource.java  CanViewGroupResources.java  CanViewResource.java  PermissionUpdateAllowed.java
team-vault/team-vault/src/main/java/com/teamvault/aws/: ResourceS3Service.java  S3ClientProvider.java
team-vault/team-vault/src/main/java/com/teamvault/config/: CacheConfig.java  SecurityConfig.java
team-vault/team-vault/src/main/java/com/teamvault/controller/: AuthController.java  GroupController.java  GroupMemberController.java  ResourceController.java  ResourceEngagementController.java  UserController.java  UserResourceController.java
team-vault/team-vault/src/main/java/com/teamvault/entity/: AcceptMembershipInvitationHandler.java  Group.java  GroupMember.java  GroupMemberLog.java  MembershipActionHandler.java  Resource.java  ResourceEngagement.java  User.java  UserRoleChangeLog.java
team-vault/team-vault/src/main/java/com/teamvault/entity/log/: GroupMemberLog.java  UserRoleChangeLog.java
team-vault/team-vault/src/main/java/com/teamvault/enums/: GroupMemberEventType.java  GroupMemberSortField.java  GroupVisibility.java  MembershipStatus.java  ResourceSortField.java  ResourceVisiblity.java  RoleChangeAction.java  SortDirection.java  UserGroupPermission.java  UserRole.java
team-vault/team-vault/src/main/java/com/teamvault/event/listener/: GroupMemberChangeListner.java  UserChangeListener.java
team-vault/team-vault/src/main/java/com/teamvault/event/model/: GroupMemberEvent.java  MemberAcceptedInvite.java  MemberExitedGroup.java  MemberRejectedInvite.java  MembershipActionHandler.java  UserRoleChangeEvent.java
team-vault/team-vault/src/main/java/com/teamvault/event/resolver/: GroupMemberEventResolver.java
team-vault/team-vault/src/main/java/com/teamvault/exception/: FileUploadModeMismatchException.java  GlobalExceptionHandling.java  InvalidActionException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  S3Exception.java  TokenException.java  UserExistsException.java
team-vault/team-vault/src/main/java/com/teamvault/fields/: CacheName.java  CacheNames.java  Constants.java  GroupFields.java  GroupMemberFields.java  ResourceFields.java  UserFields.java
team-vault/team-vault/src/main/java/com/teamvault/mapper/: GroupMapper.java  GroupMemberMapper.java  ResourceEngagementMapper.java  ResourceMapper.java  UserMapper.java
team-vault/team-vault/src/main/java/com/teamvault/models/: Comment.java  CommentThread.java  CustomPrincipal.java  S3Details.java
team-vault/team-vault/src/main/java/com/teamvault/query/processor/: AuthQueryProcessor.java  GroupMemberQueryProcessor.java  GroupQueryProcessor.java  ResourceEngagementQueryProcessor.java  (+1 more)
team-vault/team-vault/src/main/java/com/teamvault/queryprocessor/: AuthQueryProcessor.java  GroupMemberQueryProcessor.java  GroupQueryProcessor.java  ResourceEngagementQueryProcessor.java  ResourceQueryProcessor.java
team-vault/team-vault/src/main/java/com/teamvault/repository/: GroupMemberLogRepository.java  GroupMemberRepository.java  GroupRepository.java  ResourceEngagementRepository.java  ResourceRepository.java  UserRepository.java  UserRoleChangeLogRepository.java
team-vault/team-vault/src/main/java/com/teamvault/scheduler/: ResourceScheduler.java
team-vault/team-vault/src/main/java/com/teamvault/service/: AuthService.java  GroupMemberDomainService.java  GroupMemberService.java  GroupService.java  JwtService.java  ResourceEngagementService.java  ResourceService.java  UploadProgressService.java  UserService.java
team-vault/team-vault/src/main/java/com/teamvault/valueobject/: ContactVO.java  CredentialsVO.java  GroupAccessMetadataVO.java  GroupDetailsVO.java  GroupMemberVO.java  GroupMembershipVO.java  GroupStatisticsVO.java  GroupVO.java  NameVO.java  ResourceDeletionStatus.java  ResourceDetailsVO.java  ResourceMetaVO.java  ResourceVO.java  UserVO.java
team-vault/team-vault/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
team-vault/team-vault/src/test/java/com/teamvault/: TeamVaultApplicationTests.java
team-vault/team-vault/src/test/java/com/teamvault/auth/: AuthServiceTest.java
team-vault/team-vault/src/test/java/com/teamvault/group/: GroupAccessControlServiceTest.java  GroupCrudServiceTest.java
team-vault/team-vault/src/test/java/com/teamvault/groupmember/: GroupMemberAccessControlServiceTest.java  GroupMemberEventResolverTest.java  GroupMemberServiceMembershipActionTest.java  GroupMemberServiceNonEventMethodsTest.java  GroupMemberServiceTest.java  MemberAcceptedInviteTest.java  MemberExitedGroupTest.java  MemberRejectedInviteTest.java
team-vault/team-vault/src/test/java/com/teamvault/user/: UserAccessControlServiceTest.java  UserChangeListenerTest.java  UserCrudServiceTest.java  UserRoleServiceTest.java
(+8 files in other folders)
